services:
  web:
    build: .
    start: waitress-serve --port=$PORT services.web_app:app
    env:
      - WORDPRESS_USER
      - WORDPRESS_PASSWORD
      - WORDPRESS_URL
      - MAX_RETRIES
      - TIMEOUT

  worker_article:
    build: .
    start: python workers/article_worker.py
    env:
      - WORDPRESS_USER
      - WORDPRESS_PASSWORD
      - WORDPRESS_URL
      - MAX_RETRIES
      - TIMEOUT
